{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest -e --watch *.js"
  },
  "engines": {
    "node": "8.7.10",
    "npm": "5.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
